[tox]
envlist = py36,py37,flake8

[testenv]
skip_install = True
deps = -r{toxinidir}/dev-requirements.txt
commands = py.test {posargs}

[testenv:flake8]
commands = flake8 message_tagging_service tests

[flake8]
exclude = .tox/*,build/*,dist/*,__pycache__,.env/
max_line_length = 100

[pytest]
addopts = --cov=message_tagging_service

[coverage:report]
skip_covered = 1
show_missing = 1
omit =
    .tox
    .env
    tests/*
