[tox]
envlist = py39,flake8,bandit,safety
requires = tox >= 4
           setuptools >= 62.0.0

[testenv]
# workaround for pinned version for setuptools depended by zope-interface==6.4.post2
install_command = python -I -m pip install --no-deps {opts} {packages}
skip_install = True
deps = -r{toxinidir}/dev-requirements.txt
envdir = {toxworkdir}/shared_venv
commands = py.test {posargs}

[testenv:flake8]
commands = flake8

[flake8]
exclude = .tox/*,build/*,dist/*,__pycache__,.env/
max_line_length = 100

[pytest]
addopts = --cov=message_tagging_service --cov-report html --cov-report term

[coverage:report]
skip_covered = 1
show_missing = 1
omit =
    .tox
    .env
    tests/*

[testenv:pip-compile]
basepython = python3.9
skip_install = true
commands =
    pip-compile --output-file=requirements-no-hashes.txt {posargs}
    pip-compile --generate-hashes --reuse-hashes --output-file=requirements.txt {posargs}
    pip-compile --generate-hashes --reuse-hashes --output-file=dev-requirements.txt dev-requirements.in {posargs}

[testenv:bandit]
skip_install = true
commands = bandit -s B303 -r message_tagging_service

[testenv:safety]
skip_install = true
commands = safety check -r requirements.txt --ignore 65213,70612
