[tox]
envlist = py36,py37,flake8,bandit,safety

[testenv]
skip_install = True
deps = -r{toxinidir}/dev-requirements.txt
commands = py.test {posargs}

[testenv:flake8]
commands = flake8

[flake8]
exclude = .tox/*,build/*,dist/*,__pycache__,.env/
max_line_length = 100

[pytest]
addopts = --cov=message_tagging_service --cov-report html --cov-report term

[coverage:report]
skip_covered = 1
show_missing = 1
omit =
    .tox
    .env
    tests/*

[testenv:pip-compile]
# basepython = python3.7
skip_install = true
deps = pip-tools
commands =
    pip-compile --output-file=requirements-no-hashes.txt
    pip-compile --generate-hashes --reuse-hashes --output-file=requirements.txt
    pip-compile --generate-hashes --reuse-hashes --output-file=dev-requirements.txt dev-requirements.in

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -s B303 -r message_tagging_service

[testenv:safety]
skip_install = true
deps = safety
commands = safety check -r requirements.txt
